<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' type='text/css' rel='stylesheet'>
        
        <!--<link href="./public/css/style.css" rel="stylesheet">-->
    </head>
    <body>
        <div class="main-container">
            <div class="navbar navbar-default">
                <div class="col-sm-3 col-sm-offset-4">
                    <form action="" method="" accept-charset="utf-8">
                        <input type="text" name="insertLetter" value="" placeholder="Choose a letter">
                        <button name="search" class="btn btn-default">Play</button>
                    </form>
                </div>
            </div>
            <section class="word col-sm-3 col-sm-offset-4"></section>
            <section class="hangman col-sm-3 col-sm-offset-4">
                <div>--------------------</div>
                <div>||<span class="hangman-part ">|</span></div>
                <div>||<span class="hangman-part hangman-part-0"></span></div>
                <div>||<span class="hangman-part hangman-part-1"></span></div>
                <div>||<span class="hangman-part hangman-part-2"></span></div>
                <div>||<span class="hangman-part hangman-part-3"></span></div>
                <div>||<span class="hangman-part hangman-part-4"></span></div>
                <div>||</div>
                <span>------</div>
            </section>
        </div>
        <script src="./public/bundle.js"></script>
    </body>
</html>